# elasticsearch config
elasticsearch.cluster.name=hewentian-cluster
elasticsearch.cluster.username=elastic
elasticsearch.cluster.password=7sZF1Pp9VI7UEiXdz4Aj
# elasticsearch.cluster.hosts=https://elasticsearch1.hewentian.com:9200,https://elasticsearch2.hewentian.com:9200,https://elasticsearch3.hewentian.com:9200
# 这里的host地址，一定要和生成证书的时候 elasticsearch.yml 中配置的地址一致
elasticsearch.cluster.hosts=https://192.168.56.113:9200
