# elasticsearch config
elasticsearch.cluster.name=hewentian-cluster
elasticsearch.cluster.hosts=http://elasticsearch1.hewentian.com:9200,http://elasticsearch2.hewentian.com:9200,http://elasticsearch3.hewentian.com:9200
elasticsearch.cluster.transport.hosts=elasticsearch1.hewentian.com:9300,elasticsearch2.hewentian.com:9300,elasticsearch3.hewentian.com:9300
