# mysql config
mysql.url=jdbc:mysql://mysql.hewentian.com:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=123456
mysql.driver-class-name=com.mysql.cj.jdbc.Driver
