<!doctype html>
<html>
 <head> 
  <title>Example Domain</title> 
  <meta charset="utf-8"> 
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style> 
 </head> 
 <body> 
  <div> 
   <h1>Example Domain</h1> 
   <p>This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.</p> 
   <p><a href="http://www.iana.org/domains/example">More information...</a></p> 
  </div>   
  <div id="content">
	<a href="http://www.sina.com.cn">sina</a><br />
	<a href="http://www.sohu.com/">sohu</a><br />
	<img class="ikqb_img" src="http://g.hiphotos.baidu.com/zhidao/wh%3D600%2C800/sign=4576b9db41a98226b8942321bab29539/c8177f3e6709c93dde7d35599d3df8dcd0005494.jpg" esrc="http://g.hiphotos.baidu.com/zhidao/wh%3D450%2C600/sign=b0a5841cbb014a90816b4eb99c471524/c8177f3e6709c93dde7d35599d3df8dcd0005494.jpg">
	<img class="ikqb_img" src="http://h.hiphotos.baidu.com/zhidao/wh%3D600%2C800/sign=5cbdc67417ce36d3a2518b360ac316bf/86d6277f9e2f07082f3010aeeb24b899a901f262.jpg" esrc="http://h.hiphotos.baidu.com/zhidao/wh%3D450%2C600/sign=b108356d3887e9504242fb6825087f75/86d6277f9e2f07082f3010aeeb24b899a901f262.jpg">
  </div>
  <div class="masthead">This is a div class</div>
  <div>
	<h3 class="r">
	<a href="http://www.ifeng.com/">ifeng</a><br />
  </h3>
  </div>
 </body>
</html>
