<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hewentian</groupId>
    <artifactId>javaagent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>javaagent</name>
    <description>Demo project for javaagent</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>hello</module>
        <module>pre-main</module>
        <module>agent-main</module>
        <module>agent-main-test</module>
    </modules>
</project>
