#============================================================================
# postgres settings
#============================================================================
plsql.url=jdbc:postgresql://localhost:5432/app
plsql.ip=localhost
plsql.port=5432
plsql.user=postgres
plsql.pass=123456
plsql.poolsize=2