log4j.rootLogger=DEBUG,CONSOLE, FILEOUT
log4j.addivity.org.apache=true

# CONSOLE 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%p]  [%m]  [%c] %M()[%L] %n

# FILEOUT 
log4j.appender.FILEOUT=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILEOUT.File=${catalina.home}/logs/mybatis/file.log 
log4j.appender.FILEOUT.Append=false 
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILEOUT.layout.ConversionPattern=%d [%p]  [%m]  [%c] %M()[%L] %n

