# mongo
mongodb.host=mongodb.hewentian.com
mongodb.port=27017
mongodb.username=bfg
mongodb.password=bfg100
mongodb.authentication-database=bfg
mongodb.database=bfg
mongodb.replica-set=mgset-1228
