#Level.ALL < Level.DEBUG < Level.INFO < Level.WARN < Level.ERROR < Level.FATAL < Level.OFF
log4j.rootLogger=info, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%d{yyyy-MM-dd_HH\:mm\:ss} %5p [%F\:%L] - %m%n

### direct messages to file ,size=10M ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/data/logs/crawler/file.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p [%F\:%L] - %m%n

# app store log
log4j.logger.com.hewentian.crawler.service.AppStoreService=DEBUG,appStore,appStoreFile
log4j.additivity.com.hewentian.crawler.service.AppStoreService=false

log4j.appender.appStore = org.apache.log4j.ConsoleAppender
log4j.appender.appStore.layout = org.apache.log4j.PatternLayout
log4j.appender.appStore.layout.ConversionPattern = %n%d [%p]  [%m]  [%c] %M()[%L] %n

log4j.appender.appStoreFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appStoreFile.File = /data/logs/crawler/appStoreFile.log
log4j.appender.appStoreFile.DatePattern = .yyyy-MM-dd
log4j.appender.appStoreFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appStoreFile.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] [%m] [%L]%n


# googlePlay log
log4j.logger.com.hewentian.crawler.service.GooglePlayService=DEBUG,googlePlay,googlePlayFile
log4j.additivity.com.hewentian.crawler.service.GooglePlayService=false

log4j.appender.googlePlay = org.apache.log4j.ConsoleAppender
log4j.appender.googlePlay.layout = org.apache.log4j.PatternLayout
log4j.appender.googlePlay.layout.ConversionPattern = %n%d [%p]  [%m]  [%c] %M()[%L] %n

log4j.appender.googlePlayFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.googlePlayFile.File = /data/logs/crawler/googlePlayFile.log
log4j.appender.googlePlayFile.DatePattern = .yyyy-MM-dd
log4j.appender.googlePlayFile.layout=org.apache.log4j.PatternLayout
log4j.appender.googlePlayFile.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] [%m] [%L]%n


# ErrorOutput log
log4j.logger.com.hewentian.crawler.util.ErrorOutput=ERROR,errorOutput,errorOutputFile
log4j.additivity.com.hewentian.crawler.util.ErrorOutput=false

log4j.appender.errorOutput = org.apache.log4j.ConsoleAppender
log4j.appender.errorOutput.layout = org.apache.log4j.PatternLayout
log4j.appender.errorOutput.layout.ConversionPattern = %n%d [%p]  [%m]  [%c] %M()[%L] %n

log4j.appender.errorOutputFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorOutputFile.File = /data/logs/crawler/error.log
log4j.appender.errorOutputFile.DatePattern = .yyyy-MM-dd
log4j.appender.errorOutputFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorOutputFile.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] [%m] [%L]%n
