
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on; 
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
   
   
    upstream tomcatServer { 
		server localhost:8080;
    } 

      
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        
        
        index index.jsp index.html index.htm;
		root E:/svn/mobileApp;
		access_log logs/access.work.com.log  combined;
		error_log  logs/error_test.work.log;
           
		#expires                        
		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires 30d;
			}
 
		location ~ .*\.(js|css)?$
			{
				expires 24h;
			}   
 
		location /nginxstatus {
			stub_status on;
			access_log off;
			}

		location /bfg{
			index index.jsp; 
            		proxy_pass http://tomcatServer/bfg;
		} 
		location /smswzl{
			index index.jsp; 
            		proxy_pass http://tomcatServer/smswzl;
		}
        }
	}